{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "texo",
  "version": "0.1.0",
  "identifier": "dev.blinz.texo",
  "build": {
    "frontendDist": "../.svelte-kit/output",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Texo",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "fullscreen": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../static/logo.ico",
      "../static/logo.png"
    ]
  }
}
